<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <input type= "text" placeholder="Enter Pokemon's Name :)"> -->
    <div class="container"> 
        <span id="pname"> ... </span>
        <!-- <span id="poke_index">h</span>  -->
        <hr color="blue" size="10%" width="100%">
        <img src="" alt="" class="photo" id="image">
    </div>
</body>

<script src="script.js"></script>

</html>